# PROJECT SETTINGS
COMPOSE_PROJECT_NAME="wordpress"
NETWORK_NAME="web"
PROJECT_BASE_URL="wordpress.localhost"

# WORDPRESS SETTINGS
WORDPRESS_TAG="latest"

# DATABASE
MARIADB_TAG="latest"
DB_USER="wordpress"
DB_PASSWORD="wordpress"
DB_NAME="wordpress"
DB_ROOT_PASSWORD="root"

# PHPMYADMIN
PHPMYADMIN_VERSION="latest"
PROJECT_MY_ADMIN_URL="phpmyadmin.wordpress.localhost"